{
  "name": "cra-template-dynamic-route",
  "version": "1.0.8",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "eslint",
    "prettier",
    "suspense",
    "lazy"
  ],
  "description": "The base TypeScript template for Create React App with Eslint and Prettier and Dynamic Route.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/shoveller/cra-template-dynamic-route",
    "directory": "packages/cra-template-eslint-prettier"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  },
  "bugs": {
    "url": "https://github.com/shoveller/cra-template-dynamic-route/issues"
  },
  "homepage": "https://github.com/shoveller/cra-template-dynamic-route#readme",
  "files": [
    "template",
    "template.json"
  ]
}
